{
  "name": "expo-release-it",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.6.5",
  "license": "MIT",
  "homepage": "https://expo-release-it.mjstudio.net/",
  "repository": "https://github.com/mym0404/expo-release-it",
  "scripts": {
    "build": "pnpm build:json-schema-type && tsdown",
    "build:json-schema-type": "json2ts --input expo-release-it.schema.json --output src/type/ExpoReleaseItConfiguration.d.ts && biome check --fix src/type/ExpoReleaseItConfiguration.d.ts",
    "dev": "pnpm build && NODE_ENV=development node bin/expo-release-it.mjs",
    "release": "pnpm build && pnpm run t && release-it && pnpm publish",
    "t": "lefthook run check"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "@mj-studio/js-util": "^1.1.20",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0",
    "semver": "^7.7.1",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "react": "catalog:native",
    "react-native": "catalog:native",
    "@biomejs/biome": "2.0.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/semver": "^7.7.0",
    "json-schema-to-typescript": "^15.0.4",
    "lefthook": "^1.11.11",
    "release-it": "^19.0.1",
    "tiny-glob": "^0.2.9",
    "tsdown": "^0.12.7",
    "typescript": "catalog:",
    "vitest": "^3.1.2"
  },
  "bin": "./bin/expo-release-it.mjs",
  "files": [
    "build",
    "package.json",
    "bin",
    "template",
    "expo-release-it.schema.json"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
