{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "dependencies": {
    "next": "catalog:web",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "react": "catalog:web",
    "react-dom": "catalog:web"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:web",
    "@types/node": "catalog:web",
    "@types/react": "catalog:web",
    "@types/react-dom": "catalog:web",
    "pagefind": "^1.3.0",
    "tailwindcss": "catalog:web",
    "typescript": "catalog:"
  }
}
